spring.application.name=genAI
spring.datasource.url=jdbc:mysql://databaseHost:3306/shamad
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.ai.openai.api-key=OPENAI_API_KEY
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.port=80

